#SQL Server
#changeLogFile=liquibase-sqlserver-master.xml
#username=user
#password=password
#url=jdbc:sqlserver://windows-vm:1433;databaseName=Liquibase;
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Postgres Server
changeLogFile=liquibase-postgres-master.xml
username=user
password=password
url=jdbc:postgresql://127.0.0.1:5432/test
driver=org.postgresql.Driver

#contexts=qa
logLevel=debug
