#SQL Server
#changeLogFile=liquibase-sqlserver-master.xml
#username=user
#password=password
#url=jdbc:sqlserver://windows-vm:1433;databaseName=Liquibase;
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Postgres Server
changeLogFile=db.changelog-master.yaml
username=postgres
password=postgres
url=jdbc:postgresql://postgresql:5432/sampledb
driver=org.postgresql.Driver

#contexts=qa
logLevel=debug
